[user]
    name = Yuri Prezument
    email = y@yprez.com
[github]
    user = yprez
[core]
    editor = nano
[alias]
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    todo = grep -n -e TODO -e FIXME -e XXX -e OPTIMIZE -e NOTE
    branch-to-tag = !"git tag archive/$1 $1 ; git branch -D $1"  #; git push origin $1 --delete ; git push --tags"
    clean-branches = "!base=${1:-main}; \
        git fetch --prune && \
        git branch --merged $base | grep -v -E \"\\*|$base|production|staging\" | \
        xargs --verbose --no-run-if-empty -p git branch -d && \
        git branch -r --merged $base | grep -v -E \"$base|production|staging\" | \
        grep origin | cut -d/ -f 2 | \
        xargs --verbose --no-run-if-empty -p git push origin --delete"
    orphan-branches = "!git fetch --prune && \
        git branch -vv | grep ': gone]' | awk '{print $1}'"
    clean-orphan-branches = "!git fetch --prune && \
        git branch -vv | grep ': gone]' | awk '{print $1}' | \
        xargs --verbose --no-run-if-empty git branch -D"
    add-nowhitespace = !"git diff -w --no-color | git apply --cached --ignore-whitespace"
    pr = !sh -c \"git fetch upstream pull/${1}/head:pr/${1} && git checkout pr/${1}\"
[merge]
    summary = true
    tool = "meld"
[push]
    default = simple
    autosetupremote = true
[color]
    ui = auto
[init]
    defaultBranch = main

